@iconcolor: #2fa0a9;
@bgcolor: #fff;

.smarthouse {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;

    @media (min-width: @screen-md) {
        flex-flow: row nowrap;
        align-items: center;
    }
}

.smarthouse-descr__item {
    padding: 20px;
    display: none;

    @media (min-width: @screen-md) {
        width: 50%;
    }

    &.is-active {
        display: block;
    }
}

.smarthouse-descr__ttl {
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 20px;
}

.smarthouse-descr__subttl {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
}

.smarthouse__svg {
    overflow: hidden;

    @media (min-width: @screen-md) {
        width: 50%;
    }

    svg {
        width: 360px;
        height: 350px;

        @media (min-width: @screen-md) {
            width: 560px;
            height: 550px;
        }
     }
}

.smarthouse__svg-icon {

    .icon-wrap {
        cursor: pointer;
    }

    .icon-wrap.is-active {

        .background {
            fill: @iconcolor;
        }

        .icon {
            fill: @bgcolor;
        }
    }

    .background {
        transition: fill .4s ease;
        fill: @bgcolor;
    }

    .icon {
        transition: fill .4s ease;
        fill: @iconcolor;
    }
}
