.b-icons__svg {

}

.b-icon__camera {
    width: 40px;
    height: 40px;
    fill: white;
}

.b-icon__camera_color_red {
    fill: red;
}

.b-icon__magic {
    width: 40px;
    height: 40px;
    fill: aqua;
}
