// normalize
@import "_reset";

//slick styles
@import "./www/scripts/lib/slick-carousel/slick/slick";
@import "./www/scripts/lib/slick-carousel/slick/slick-theme";

//grid
@import "grid/grid";

//main
@import "icons";

@import "_blocks/_smarthouse";

body {
    background-color: pink;
}

.magic {
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media  (min-width: @screen-sm) {
        font-size:  32px;
    }

    @media (min-width: @screen-md) {
        font-size: 48px;
    }



}
