// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-xs:                   320px;
@screen-sm:                   640px;
@screen-md:                   960px;
@screen-lg:                   1280px;
// @screen-lg:                   992px;
// @screen-xl:                   1200px;
// @screen-xxl:                  1800px;

// @container-sm:                100%;
// @container-md:                100%;
// @container-lg:                @screen-lg - 30;
// @container-xl:                @screen-xl - 30;
// @container-xxl:               @screen-xxl - 30;
